<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">

</head>
  
<body>

	<!-- <div class="sidebar">
		<img src="images/13.png" alt="" class="user-dp">
		<p class="name">Avirup Dutta</p>
		  <p class="name" id="sub-name">CEO | Developer | Billionaire | Philanthropist</p>
		<p class="name" id="sub-name1">My Portfolio</p>
		  <p class="name" id="sub-name1">Blogs</p>
		     <p class="name" id="sub-name1">Posts</p>
		 <p class="name" id="sub-name1">Articles</p>
		<p class="name" id="sub-name1">About Me</p>
		<p class="name" id="sub-name2">Contact me</p>
	</div>

	<div class="main">
		<p class="head">My Portfolio</p> <br>
		<p class="filter">Filter:

			<span class="tabs">
			<button class="tab-button" id="current-tab">All</button>
			</span>

			<span class="tabs">
			<button class="tab-button" id="other-tab"><i class="fa fa-tree"></i>Forests</button>
			</span>

			<span class="tabs">
			<button class="tab-button" id="other-tab"><i class="fa fa-paw"></i>Wildlife</button>
			</span>

			<span class="tabs">
			<button class="tab-button" id="other-tab"><img src="images/14.png"
			class="bird">Birds</button>
			</span>

			<span class="tabs">
			<button class="tab-button" id="other-tab">Others</button>
			</span>
		</p>

		<hr class="line">
		<div class="sub-div">
			<table>
				<tr>
					<td><img src="images/wide/1.jpg" alt="" class="img-prop">
						<p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus quis expedita voluptatem consequatur, ipsam saepe repellendus! Minus distinctio, vero esse iste quidem amet mollitia odio cum id repellendus consectetur quas.</p>
					</td>

					<td><img src="images/wide/2.jpg" alt="" class="img-prop">
						<p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus quis expedita voluptatem consequatur, ipsam saepe repellendus! Minus distinctio, vero esse iste quidem amet mollitia odio cum id repellendus consectetur quas.</p>
					</td>

					<td><img src="images/wide/3.jpg" alt="" class="img-prop">
						<p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus quis expedita voluptatem consequatur, ipsam saepe repellendus! Minus distinctio, vero esse iste quidem amet mollitia odio cum id repellendus consectetur quas.</p>
					</td>
				</tr>
			</table>
		</div>
		<div class="sub-div">
			<table>
				<tr>
					<td><img src="images/wide/4.jpg" alt="" class="img-prop">
						<p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus quis expedita voluptatem consequatur, ipsam saepe repellendus! Minus distinctio, vero esse iste quidem amet mollitia odio cum id repellendus consectetur quas.</p>
					</td>

					<td><img src="images/wide/5.jpg" alt="" class="img-prop">
						<p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus quis expedita voluptatem consequatur, ipsam saepe repellendus! Minus distinctio, vero esse iste quidem amet mollitia odio cum id repellendus consectetur quas.</p>
					</td>

					<td><img src="images/wide/6.jpg" alt="" class="img-prop">
						<p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus quis expedita voluptatem consequatur, ipsam saepe repellendus! Minus distinctio, vero esse iste quidem amet mollitia odio cum id repellendus consectetur quas.</p>
					</td>
				</tr>
			</table>
		</div>
	</div>

	<div class="heading-2">
		<p class="head2"></p>
	</div>
	<table>
		<tr>
			<th class="head2"><br>Other Topics You Might Like</th>
		</tr>
		<tr>
			<td class="other-topic">
				<img src="images/others/600x400/1.png" alt="" class="others" id="others2"><br>
				<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci reprehenderit consequuntur, mollitia deleniti commodi quod beatae alias! Ducimus quo aperiam ab unde impedit laudantium, perferendis, obcaecati accusantium.</p>
				<ul>
					<li> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium nisi voluptas quidem enim error illo quibusdam.</li>
					<li> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni doloribus odio repellat ipsa quos.</li>
					<li> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, obcaecati quibusdam optio iusto?</li>
					<li> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi sit necessitatibus!</li>
				</ul>

			</td>
		</tr>
		<tr>
			<td class="other-topic" id="other-topic2">

				<img src="images/others/600x400/3.jpg" alt="" class="others" id="sug">

				<img src="images/others/600x400/5.jpg" alt="" class="others" id="sug">

				<img src="images/others/600x400/4.jpg" alt="" class="others" id="sug">

			</td>
		</tr>
	</table>

	<p class="pages"><button class="num"> < </button>&nbsp;&nbsp;<button class="num">1</button>&nbsp;&nbsp;<button class="num">2</button>&nbsp;&nbsp;<button class="num">3</button>&nbsp;&nbsp;<button class="num"> > </button></p>
	<br>
	<br>
	<br>

	<footer class="footer">

		<div class="outer-box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio velit quae aperiam voluptatum. Reiciendis, quod facilis libero voluptatibus! Tempore perspiciatis velit harum doloremque suscipit natus dignissimos, repellat quas porro minus.</div>

	</footer>

	<footer class="footer2">
		&copy;2018 ALl Rights Reserved | Developed and Designed by Avirup Dutta
	</footer> -->

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<a class="navbar-brand" href="#">LATURE</a>
	  
		<div class="collapse navbar-collapse" id="navbarTogglerDemo03">
		  <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
			<li class="nav-item active">
			  <a class="nav-link" href="#">Top Images <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#">Blogs</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link disabled" href="#">Today's Winner</a>
			</li>
		  </ul>
		  <form class="form-inline my-2 my-lg-0">
			<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			<button class="btn btn-success my-2 my-sm-0" type="submit">Search</button>
		  </form>
		</div>
	  </nav>

		<section id="cover">
			<div id="cover-caption">
				<div class="container">
					<div class="col-sm-10 col-sm-offset-1">
						<h1 class="display-2">Join the ULTIMATE Contest TODAY!</h1>


						<p>Over 8 MILLION users have already joined the free competion. NO Credit Card required! Just provide your name and email and get a chance to win free gifts everyday!</p>
	
						<form action="" class="form-inline">
							<div class="form-group" id="form-group-1">
								<label for="" class="sr-only">
									Name
								</label>
								<input type="text" class="form-control form-control-lg" placeholder="Name">
							</div>
	
							<div class="form-group">
								<label for="" class="sr-only">
									Name
								</label>
								<input type="Email" class="form-control form-control-lg" placeholder="Email">
							</div>
							<button type="submit" class="btn btn-success btn-lg">Join, Now!</button>
						</form>
	
						<br>
	
						<a href="" class="btn btn-secondary-outline btn-lg">&darr;</a>
	
					</div>
				</div>
			</div>
		</section>






	



	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

</body>

</html>
